<view class="homePage">
	<!-- 默认显示进度页面 -->
	<view class="main" wx:if="{{isShow}}">
		<view>
			<view class="bg-white padding">
				<view class="cu-steps">
					<view class="cu-item {{index==basics?'text-red':''}}" wx:for="{{basicsList}}" wx:key="index" catchtap="changeStep">
						<text class="cuIcon-{{item.icon}}" data-index="{{index}}"></text> {{item.name}}
					</view>
				</view>
			</view>
			<!-- 用户查询申报的进度 -->
			<!-- 等待中页面 -->
			<view wx:if="{{basics==0}}" class="box">
				<view class="remark" wx:for="{{repairList}}" wx:key="index">
					<view class="remark_top">
						<text class="remark_title">{{item.type}}</text>
						<text>{{item.date}}</text>
					</view>
					<view class="des">
						<text>{{item.des}}</text>
						<button class="acc" size="mini" type="warn" catchtap="checkDetail" data-id="{{item.id}}" data-status="{{item.status}}">详情</button>
					</view>
				</view>

			</view>


			<!-- 已受理页面 -->
			<view wx:if="{{basics==1}}" class="box">
				<view class="remark" wx:for="{{accList}}" wx:key="index">
					<view class="remark_top">
						<text class="remark_title">{{item.type}}</text>
						<text>{{item.date}}</text>
					</view>
					<view class="des">
						<text>{{item.des}}</text>
						<view>
							<button class="acc" size="mini" type="warn" catchtap="checkDetail" data-id="{{item.id}}">详情</button>
							<button size="mini" type="primary" catchtap="handDone" data-id="{{item.id}}">已解决</button>
						</view>
					</view>
				</view>
			</view>
			<!-- 已完成页面 -->
			<view wx:if="{{basics==2}}" class="box">
				<view class="remark" wx:for="{{doneList}}" wx:key="index">
					<view class="remark_top">
						<text class="remark_title">{{item.type}}</text>
						<text>{{item.date}}</text>
					</view>
					<view class="des">
						<text>{{item.des}}</text>
						<button class="acc" size="mini" type="warn" catchtap="checkDetail" data-id="{{item.id}}">详情</button>
					</view>
				</view>
			</view>
		</view>
	</view>

	<!--用户触发按钮显示申报页面 	 -->
	<view class="main" wx:if="{{!isShow}}">
		<view class="notice">请填写以下内容</view>
		<form bindsubmit="formsubmit">
			<view class="cu-form-group">
				<view class="title">楼栋号</view>
				<input placeholder="例：1栋" name="buildNo"></input>
			</view>
			<view class="cu-form-group">
				<view class="title">宿舍号</view>
				<input placeholder="例：101" name="roomNo"></input>
			</view>
			<view class="cu-form-group">
				<view class="title">手机号码</view>
				<input placeholder="申报人联系方式" name="tel"></input>
				<view class="cu-capsule radius">
					<view class="cu-tag bg-blue">
						+86
					</view>
					<view class="cu-tag line-blue">
						中国大陆
					</view>
				</view>
			</view>

			<view class="cu-form-group margin-top">
				<view class="title">故障类型</view>
				<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
					<view class="picker">
						{{index?picker[index]:picker[0]}}
					</view>
				</picker>
			</view>
			<view class="cu-form-group align-start">
				<view class="title">故障描述</view>
				<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="多行文本输入框" name="des"></textarea>
			</view>

			<view class="cu-bar bg-white margin-top">
				<view class="action">
					上传图片(方便制定维修方案)
				</view>
				<view class="action">
					{{imgList.length}}/3
				</view>
			</view>

			<view class="cu-form-group">
				<view class="grid col-4 grid-square flex-sub">
					<view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
						<image src='{{imgList[index]}}' mode='aspectFill'></image>
						<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
							<text class="cuIcon-close"></text>
						</view>
					</view>
					<view class="solids" bindtap="ChooseImage">
						<text class="cuIcon-cameraadd"></text>
					</view>
				</view>
			</view>

			<view class="margin-tb-sm text-center submit">
				<button class="cu-btn round bg-cyan shadow lg " bindtap="loadModal" form-type="submit">确认提交</button>
			</view>
			<view class='cu-load load-modal' wx:if="{{loadModal}}">
				<!-- <view class='cuIcon-emojifill text-orange'></view> -->
				<image src='/images/logo.png' class='png' mode='aspectFit'></image>
				<view class='gray-text'>加载中...</view>
			</view>

		</form>




	</view>

	<!-- 底部按钮 -->
	<view class="footer">
		<view class="progress tab_btn" catchtap="toCheck">
			<icon class="iconfont icon-chart78"></icon>
			<a>我的报修</a>
		</view>
		<view class="report tab_btn" catchtap="toReport">
			<icon class="iconfont icon-guzhangshenbao"></icon>
			<a>故障申报</a>
		</view>
	</view>
</view>