<scroll-view scroll-x class="bg-cyan nav text-center">
  <view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="0">
    <text class="cuIcon-warn"></text>出故障了!
  </view>
  <view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1">
    <text class="cuIcon-peoplefill"></text>我受理的报修
  </view>
</scroll-view>

<view wx:if="{{TabCur==0}}">
  <view class="fix-item" wx:for="{{allItem}}" wx:key="index" >
    <view class="line1">
      <text class="address">{{item.buildNo}}栋{{item.roomNo}}</text>
      <text>{{item.date}}</text>
    </view>
    <view class="line2">
      <text class="des">{{item.type}}出现问题</text>
      <view>
        <button class="acc" size="mini" type="warn" catchtap="checkDetail" data-id="{{item.id}}">详情</button>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{TabCur==1}}">
   <view class="fix-item" wx:for="{{accItem}}" wx:key="index">
    <view class="line1">
      <text class="address">{{item.buildNo}}栋{{item.roomNo}}</text>
      <text>{{item.date}}</text>
    </view>
    <view class="line2">
      <text class="des">{{item.type}}出现问题</text>
      <view>
        <button class="acc" size="mini" type="warn" catchtap="checkDetail" data-id="{{item.id}}">详情</button>
      </view>
    </view>
  </view>
</view>
