<view>
	<text class="title">宿舍常见故障以及注意事项</text>
	<view class="interlocution">
		<text class="que">FAQ：插座没电但是灯亮怎么回事？</text>
		<text class="ans">
可能百是线路存在短路、开关本身损坏、负荷过大.
1. 灯与插座的供电不是在同一条支路上,它们是受两个空气开关的控制.所以,当控制插座的开关跳闸时,虽然插座没有电了度,但灯仍然是亮着的.比如插座所插入的电器存在严重短路情况,造成本支路空气开关跳闸.或插问座中所插入的电器超过空气开关的负荷也会使其跳闸.插入插座中的电器有漏电情况时,也会造成空气开关跳闸;
2. 插座内的电极与答联接线脱离,造成电线有电,但电极上没有电,插入电器时,电器不能工作.产生灯亮但插座没电的现像;
3. 插座的内供电电线因在墙壁内,由于房屋的质变比如墙体开容裂等原因造成的电线拉断情况,最终导致插座无电.
</text>
	</view>
	<view class="interlocution">
		<text class="que">FAQ:宿舍限定功率是多少？</text>
		<text class="qns">
      学校学生宿舍电源线路是按较小需求及小功率设计安装。学生宿舍所住人员众多，一般情况每间宿舍能够承担的最大负荷在1000多瓦左右（各学校设计不尽相同），只能满足照明、饮水机、计算机等日常用电。

2、学生宿舍供电线路采用电线而不是电缆，配电设施是按照民用照明标准设计配置的，不允许使用大功率电器。

3、使用大功率电器极易引起电线超负荷，造成电流增加，电线发热，超得越多，发热也越快。电线绝缘层允许温度一般为60℃ ，如果线路长期过负荷运行，线路发热量增大，绝缘层加速老化。当温度在大于250℃时，绝缘层会发生自燃，并与电线分离，造成短路而发生火灾事故。

4、学生宿舍人员密集、发生事故后果不堪设想。纵观世界重大事故，损失极为惨重的都是人员密集的公共场所。
    </text>
	</view>

  <view class="interlocution">
    <text class="que">FAQ:空调滴水怎么回事？</text>
    <text class="ans">
      空调的压缩机将制冷剂压缩，然后百再通过阀门使其膨胀，因为膨胀要度释放热量，这样制冷剂的温度就降低了，然后制冷剂流入室内的蒸发器，通过蒸发器与室知内空气的接触来吸收室内空道气的热量，又将其压缩，再次膨胀，这样往复循环，专一点一点带走室内空气的热量。由于空气中有很多水蒸汽，当遇到温度很低的蒸发器会属变成水，如果滴水很多，建议联系维修人员进行维修
    </text>
  </view>

  <view class="interlocution">
  <text class="que">FAQ:灯一闪一闪的怎么回事？</text>
  <text class="ans">
    1.是开关和灯的接线或者和火线的接线不牢固，松动的情况下会使接线处的电阻增大，导致灯的电压时而正常时而不足，才会有时一亮有时一暗。
    2.是电网的供电电压本身就不足，这个个人是无法解决的。
  </text>
  </view>
</view>